package constants

//goland:noinspection ALL
var (
	// Better to use NewLineUnix
	NewLinePtr                           = &newline
	EmptyArrayPtr                        = &emptyArray
	FirstItemEmptyStringArrayPtr         = &firstItemEmptyStringArray
	EmptyStatusPtr                       = &emptyStatus
	FilePathPtr                          = &filePath
	DirectoryPathPtr                     = &directoryPath
	DotPtr                               = &dot
	UpperCaseAPtr                        = &upperCaseA
	UpperCaseZPtr                        = &upperCaseZ
	LowerCaseAPtr                        = &lowerCaseA
	LowerCaseZPtr                        = &lowerCaseZ
	LowerCasePtr                         = &lowerCase
	UpperCasePtr                         = &upperCase
	NewLineMacPtr                        = &newLineMac
	NewLineUnixPtr                       = &newLineUnix
	NewLineWindowsPtr                    = &newLineWindows
	TabPtr                               = &tab
	TabVPtr                              = &tabV
	HashPtr                              = &hash
	DoubleHashPtr                        = &doubleHash
	TrippleHashPtr                       = &trippleHash
	HashSpacePtr                         = &hashSpace
	DoubleHashSpacePtr                   = &doubleHashSpace
	SpacePtr                             = &space
	HyphenPtr                            = &hyphen
	SemicolonPtr                         = &semicolon
	CommaPtr                             = &comma
	CommaSpacePtr                        = &commaSpace
	SpaceColonSpacePtr                   = &spaceColonSpace
	PipePtr                              = &pipe
	QuestionMarkSymbolPtr                = &questionMarkSymbol
	NilStringPtr                         = &nilString
	SprintValueFormatPtr                 = &sprintValueFormat
	SprintNumberFormatPtr                = &sprintNumberFormat
	SprintFullPropertyNameValueFormatPtr = &sprintFullPropertyNameValueFormat
	SprintPropertyNameValueFormatPtr     = &sprintPropertyNameValueFormat
	SprintTypeFormatPtr                  = &sprintTypeFormat
	InvalidNotFoundCasePtr               = &invalidNotFoundCase
	ZeroPtr                              = &zero
	NotImplementedPtr                    = &notImplemented
	SingleQuoteSymbolPtr                 = &singleQuoteSymbol
	DoubleQuoteSymbolPtr                 = &doubleQuoteSymbol
	SingleQuoteStringSymbolPtr           = &singleQuoteStringSymbol
	DoubleQuoteStringSymbolPtr           = &doubleQuoteStringSymbol
	DoubleDoubleQuoteStringSymbolPtr     = &doubleDoubleQuoteStringSymbol
	ParenthesisStartSymbolPtr            = &parenthesisStartSymbol
	ParenthesisEndSymbolPtr              = &parenthesisEndSymbol
	CurlyStartSymbolPtr                  = &curlyStartSymbol
	CurlyEndSymbolPtr                    = &curlyEndSymbol
	SquareStartSymbolPtr                 = &squareStartSymbol
	SquareEndSymbolPtr                   = &squareEndSymbol
	ArbitraryCapacity1Ptr                = &arbitraryCapacity1
	ArbitraryCapacity2Ptr                = &arbitraryCapacity2
	ArbitraryCapacity3Ptr                = &arbitraryCapacity3
	ArbitraryCapacity4Ptr                = &arbitraryCapacity4
	ArbitraryCapacity5Ptr                = &arbitraryCapacity5
	ArbitraryCapacity6Ptr                = &arbitraryCapacity6
	ArbitraryCapacity7Ptr                = &arbitraryCapacity7
	ArbitraryCapacity8Ptr                = &arbitraryCapacity8
	ArbitraryCapacity9Ptr                = &arbitraryCapacity9
	ArbitraryCapacity10Ptr               = &arbitraryCapacity10
	ArbitraryCapacity11Ptr               = &arbitraryCapacity11
	ArbitraryCapacity12Ptr               = &arbitraryCapacity12
	ArbitraryCapacity13Ptr               = &arbitraryCapacity13
	ArbitraryCapacity14Ptr               = &arbitraryCapacity14
	ArbitraryCapacity15Ptr               = &arbitraryCapacity15
	ArbitraryCapacity30Ptr               = &arbitraryCapacity30
	ArbitraryCapacity50Ptr               = &arbitraryCapacity50
	ArbitraryCapacity100Ptr              = &arbitraryCapacity100
	ArbitraryCapacity150Ptr              = &arbitraryCapacity150
	ArbitraryCapacity200Ptr              = &arbitraryCapacity200
	ArbitraryCapacity250Ptr              = &arbitraryCapacity250
	ArbitraryCapacity500Ptr              = &arbitraryCapacity500
	ArbitraryCapacity1000Ptr             = &arbitraryCapacity1000
	ArbitraryCapacity1500Ptr             = &arbitraryCapacity1500
	ArbitraryCapacity2000Ptr             = &arbitraryCapacity2000
	ArbitraryCapacity2500Ptr             = &arbitraryCapacity2500
	ArbitraryCapacity3000Ptr             = &arbitraryCapacity3000
	ArbitraryCapacity5000Ptr             = &arbitraryCapacity5000
	ArbitraryCapacity10000Ptr            = &arbitraryCapacity10000
	LineFeedUnixPtr                      = &lineFeedUnix
	CarriageReturnPtr                    = &carriageReturn
	FormFeedPtr                          = &formFeed
	SpaceBytePtr                         = &spaceByte
	TabBytePtr                           = &tabByte
	LineFeedUnixBytePtr                  = &lineFeedUnixByte
	CarriageReturnBytePtr                = &carriageReturnByte
	FormFeedBytePtr                      = &formFeedByte
	TabVBytePtr                          = &tabVByte
	MaxUnit8Ptr                          = &maxUnit8
	OtherPathSeparatorPtr                = &otherPathSeparator
	WindowsPathSeparatorPtr              = &windowsPathSeparator
	WindowsOSPtr                         = &windowsOS
	LowerCaseFileColonPtr                = &lowerCaseFileColon
	DoubleBackSlashPtr                   = &doubleBackSlash
	TripleBackSlashPtr                   = &tripleBackSlash
	BackSlashPtr                         = &backSlash
	DoubleForwardSlashPtr                = &doubleForwardSlash
	TripleForwardSlashPtr                = &tripleForwardSlash
	BackwardAndForwardSlashesPtr         = &backwardAndForwardSlashes
	ForwardSlashPtr                      = &forwardSlash
	UriSchemePrefixStandardPtr           = &uriSchemePrefixStandard
	UriSchemePrefixTwoSlashesPtr         = &uriSchemePrefixTwoSlashes
	UnderscorePtr                        = &underscore
	ColonPtr                             = &colon
	DashPtr                              = &dash
	DoubleDashPtr                        = &doubleDash
	DoubleUnderscorePtr                  = &doubleUnderscore
	GoPathPtr                            = &goPath
	GoBinPathPtr                         = &goBinPath
	Go111ModuleEnvironmentPtr            = &go111ModuleEnvironment
	OnPtr                                = &on
	PathSeparatorPtr                     = &pathSeparator
	DoublePathSeparatorPtr               = &doublePathSeparator
	DollarPtr                            = &dollar
	DoubleDollarPtr                      = &doubleDollar
	PercentPtr                           = &percent
	DoublePercentPtr                     = &doublePercent
	OnePtr                               = &one
	SemiColonPtr                         = &semiColon
	PathPtr                              = &path
	UnixPtr                              = &unix
	WindowsPtr                           = &windows
	SymbolicLinkCreationCommandNamePtr   = &symbolicLinkCreationCommandName
	SymbolicLinkCreationArgumentPtr      = &symbolicLinkCreationArgument
	Architecture64Ptr                    = &architecture64
	Architecture32Ptr                    = &architecture32
	LongPathUncPrefixPtr                 = &longPathUncPrefix
	LongPathQuestionMarkPrefixPtr        = &longPathQuestionMarkPrefix
	SingleHashPtr                        = &singleHash
	EmptyStringPtr                       = &emptyString
	EndOfBlockPtr                        = &endOfBlock
	EndOfLineMarkPtr                     = &endOfLineMark
	StartOfBlockPtr                      = &startOfBlock
	MinusOnePtr                          = &minusOne
	InvalidValuePtr                      = &invalidValue
	WildCardSymbolPtr                    = &wildCardSymbol
	ParenthesisStartPtr                  = &parenthesisStart
	ParenthesisEndPtr                    = &parenthesisEnd
	CurlyStartPtr                        = &curlyStart
	CurlyEndPtr                          = &curlyEnd
	SquareStartPtr                       = &squareStart
	SquareEndPtr                         = &squareEnd
	ZeroCharPtr                          = &zeroChar
	NineCharPtr                          = &nineChar
	HyphenCharPtr                        = &hyphenChar
	MaxUnit8RunePtr                      = &maxUnit8Rune
	MaxUnit8AsInt16Ptr                   = &maxUnit8AsInt16
	ParenthesisStartRunePtr              = &parenthesisStartRune
	ParenthesisEndRunePtr                = &parenthesisEndRune
	CurlyStartRunePtr                    = &curlyStartRune
	CurlyEndRunePtr                      = &curlyEndRune
	SquareStartRunePtr                   = &squareStartRune
	SquareEndRunePtr                     = &squareEndRune
	ZeroRunePtr                          = &zeroRune
	NineRunePtr                          = &nineRune
	HyphenRunePtr                        = &hyphenRune
	UpperCaseARunePtr                    = &upperCaseARune
	UpperCaseZRunePtr                    = &upperCaseZRune
	LowerCaseARunePtr                    = &lowerCaseARune
	LowerCaseZRunePtr                    = &lowerCaseZRune
	LowerCaseRunePtr                     = &lowerCaseRune
	UpperCaseRunePtr                     = &upperCaseRune
	NoElementsPtr                        = &noElements
	NoItemsPtr                           = &noItems
	NoItemsSquarePtr                     = &noItemsSquare
	NoElementsSquarePtr                  = &noElementsSquare
	DoubleNewLinePtr                     = &doubleNewLine
	FalseBoolPtr                         = &falseBool
	TrueBoolPtr                          = &trueBool
	ZeroBytePtr                          = &zeroByte
)
