package constants

import (
	"runtime"
	"unsafe"
)

//goland:noinspection ALL
var (
	newline                                = NewLine
	emptyArray                             = EmptyArray
	firstItemEmptyStringArray              = FirstItemEmptyStringArray
	emptyStatus                            = EmptyStatus
	filePath                               = FilePath
	directoryPath                          = DirectoryPath
	dot                                    = Dot
	upperCaseA                             = UpperCaseA
	upperCaseZ                             = UpperCaseZ
	lowerCaseA                             = LowerCaseA
	lowerCaseZ                             = LowerCaseZ
	lowerCase                              = LowerCase
	upperCase                              = UpperCase
	newLineMac                             = NewLineMac
	newLineUnix                            = NewLineUnix
	newLineWindows                         = NewLineWindows
	tab                                    = Tab
	tabV                                   = TabV
	hash                                   = Hash
	doubleHash                             = DoubleHash
	trippleHash                            = TripleHash
	hashSpace                              = HashSpace
	doubleHashSpace                        = DoubleHashSpace
	space                                  = Space
	hyphen                                 = Hyphen
	semicolon                              = Semicolon
	comma                                  = Comma
	commaSpace                             = CommaSpace
	spaceColonSpace                        = SpaceColonSpace
	pipe                                   = Pipe
	questionMarkSymbol                     = QuestionMarkSymbol
	nilString                              = NilString
	sprintValueFormat                      = SprintValueFormat
	sprintNumberFormat                     = SprintNumberFormat
	sprintFullPropertyNameValueFormat      = SprintFullPropertyNameValueFormat
	sprintPropertyNameValueFormat          = SprintPropertyNameValueFormat
	sprintTypeFormat                       = SprintTypeFormat
	invalidNotFoundCase                    = InvalidNotFoundCase
	zero                                   = Zero
	notImplemented                         = NotImplemented
	singleQuoteSymbol                      = SingleQuoteSymbol
	doubleQuoteSymbol                      = DoubleQuoteSymbol
	singleQuoteStringSymbol                = SingleQuoteStringSymbol
	doubleQuoteStringSymbol                = DoubleQuoteStringSymbol
	doubleDoubleQuoteStringSymbol          = DoubleDoubleQuoteStringSymbol
	parenthesisStartSymbol                 = ParenthesisStartSymbol
	parenthesisEndSymbol                   = ParenthesisEndSymbol
	curlyStartSymbol                       = CurlyStartSymbol
	curlyEndSymbol                         = CurlyEndSymbol
	squareStartSymbol                      = SquareStartSymbol
	squareEndSymbol                        = SquareEndSymbol
	arbitraryCapacity1                     = ArbitraryCapacity1
	arbitraryCapacity2                     = ArbitraryCapacity2
	arbitraryCapacity3                     = ArbitraryCapacity3
	arbitraryCapacity4                     = ArbitraryCapacity4
	arbitraryCapacity5                     = ArbitraryCapacity5
	arbitraryCapacity6                     = ArbitraryCapacity6
	arbitraryCapacity7                     = ArbitraryCapacity7
	arbitraryCapacity8                     = ArbitraryCapacity8
	arbitraryCapacity9                     = ArbitraryCapacity9
	arbitraryCapacity10                    = ArbitraryCapacity10
	arbitraryCapacity11                    = ArbitraryCapacity11
	arbitraryCapacity12                    = ArbitraryCapacity12
	arbitraryCapacity13                    = ArbitraryCapacity13
	arbitraryCapacity14                    = ArbitraryCapacity14
	arbitraryCapacity15                    = ArbitraryCapacity15
	arbitraryCapacity30                    = ArbitraryCapacity30
	arbitraryCapacity50                    = ArbitraryCapacity50
	arbitraryCapacity100                   = ArbitraryCapacity100
	arbitraryCapacity150                   = ArbitraryCapacity150
	arbitraryCapacity200                   = ArbitraryCapacity200
	arbitraryCapacity250                   = ArbitraryCapacity250
	arbitraryCapacity500                   = ArbitraryCapacity500
	arbitraryCapacity1000                  = ArbitraryCapacity1000
	arbitraryCapacity1500                  = ArbitraryCapacity1500
	arbitraryCapacity2000                  = ArbitraryCapacity2000
	arbitraryCapacity2500                  = ArbitraryCapacity2500
	arbitraryCapacity3000                  = ArbitraryCapacity3000
	arbitraryCapacity5000                  = ArbitraryCapacity5000
	arbitraryCapacity10000                 = ArbitraryCapacity10000
	lineFeedUnix                           = LineFeedUnix
	carriageReturn                         = CarriageReturn
	formFeed                               = FormFeed
	spaceByte                              = SpaceByte
	tabByte                                = TabByte
	lineFeedUnixByte                       = LineFeedUnixByte
	carriageReturnByte                     = CarriageReturnByte
	formFeedByte                           = FormFeedByte
	tabVByte                               = TabVByte
	maxUnit8                               = MaxUnit8
	otherPathSeparator                     = OtherPathSeparator
	windowsPathSeparator                   = WindowsPathSeparator
	windowsOS                              = WindowsOS
	lowerCaseFileColon                     = LowerCaseFileColon
	doubleBackSlash                        = DoubleBackSlash
	tripleBackSlash                        = TripleBackSlash
	backSlash                              = BackSlash
	doubleForwardSlash                     = DoubleForwardSlash
	tripleForwardSlash                     = TripleForwardSlash
	backwardAndForwardSlashes              = BackwardAndForwardSlashes
	forwardSlash                           = ForwardSlash
	uriSchemePrefixStandard                = UriSchemePrefixStandard
	uriSchemePrefixTwoSlashes              = UriSchemePrefixTwoSlashes
	underscore                             = Underscore
	colon                                  = Colon
	dash                                   = Dash
	doubleDash                             = DoubleDash
	doubleUnderscore                       = DoubleUnderscore
	goPath                                 = GoPath
	goBinPath                              = GoBinPath
	go111ModuleEnvironment                 = Go111ModuleEnvironment
	on                                     = On
	pathSeparator                          = PathSeparator
	doublePathSeparator                    = DoublePathSeparator
	dollar                                 = Dollar
	doubleDollar                           = DoubleDollar
	percent                                = Percent
	doublePercent                          = DoublePercent
	one                                    = One
	semiColon                              = SemiColon
	path                                   = Path
	unix                                   = Unix
	windows                                = Windows
	symbolicLinkCreationCommandName        = SymbolicLinkCreationCommandName
	symbolicLinkCreationArgument           = SymbolicLinkCreationArgument
	architecture64                         = Architecture64
	architecture32                         = Architecture32
	longPathUncPrefix                      = LongPathUncPrefix
	longPathQuestionMarkPrefix             = LongPathQuestionMarkPrefix
	singleHash                             = SingleHash
	emptyString                            = EmptyString
	endOfBlock                             = EndOfBlock
	endOfLineMark                          = EndOfLineMark
	startOfBlock                           = StartOfBlock
	minusOne                               = MinusOne
	invalidValue                           = InvalidValue
	wildCardSymbol                         = WildcardSymbol
	parenthesisStart                       = ParenthesisStart
	parenthesisEnd                         = ParenthesisEnd
	curlyStart                             = CurlyStart
	curlyEnd                               = CurlyEnd
	squareStart                            = SquareStart
	squareEnd                              = SquareEnd
	zeroChar                               = ZeroChar
	nineChar                               = NineChar
	hyphenChar                             = HyphenChar
	maxUnit8Rune                           = MaxUnit8Rune
	maxUnit8AsInt16                        = MaxUnit8AsInt16
	parenthesisStartRune                   = ParenthesisStartRune
	parenthesisEndRune                     = ParenthesisEndRune
	curlyStartRune                         = CurlyStartRune
	curlyEndRune                           = CurlyEndRune
	squareStartRune                        = SquareStartRune
	squareEndRune                          = SquareEndRune
	zeroRune                               = ZeroRune
	nineRune                               = NineRune
	hyphenRune                             = HyphenRune
	upperCaseARune                         = UpperCaseARune
	upperCaseZRune                         = UpperCaseZRune
	lowerCaseARune                         = LowerCaseARune
	lowerCaseZRune                         = LowerCaseZRune
	lowerCaseRune                          = LowerCaseRune
	upperCaseRune                          = UpperCaseRune
	noElements                             = NoElements
	noItems                                = NoItems
	noItemsSquare                          = NoItemsSquare
	noElementsSquare                       = NoElementsSquare
	doubleNewLine                          = DoubleNewLine
	NewLineBytes                           = []byte(NewLine)
	NewLineUnixBytes                       = []byte(NewLineUnix)
	DefaultLineBytes                       = []byte(DefaultLine)
	NewLineWindowsBytes                    = []byte(NewLineWindows)
	falseBool                              = false
	trueBool                               = true
	zeroByte                          byte = 0
	CpuNumber                              = runtime.NumCPU()
	ProcessorCount                         = CpuNumber
	MaxWorker                              = CpuNumber * 5
	SafeWorker                             = CpuNumber * 3
	SafestWorker                           = CpuNumber * 2
	UnsafeNullPointer                      = unsafe.Pointer(nil)          // Reference: https://github.com/golang/go/issues/4680
	NullPointerUintPtr                     = uintptr(unsafe.Pointer(nil)) // Reference: https://github.com/golang/go/issues/4680
)
